<?php

namespace DummyNamespace;

use DummyPath\Services\DummyVariableService;
use Infrastructure\Abstracts\Controller;
use DummyPath\Requests\DummyVariableCreateRequest;
use DummyPath\Requests\DummyVariableUpdateRequest;

class DummyClass extends Controller
{
    public $dummyVariableService;

    public function __construct(
        DummyVariableService $dummyVariableService
    ) {
        $this->dummyVariableService = $dummyVariableService;
    }
    
    public function getAll()
    {
        $resourceOptions = $this->parseResourceOptions();
    
        $data = $this->dummyVariableService->getAll($resourceOptions, true);
    
        return $this->response($data);
    }
    
    public function getById($dummyVariableId)
    {
        $resourceOptions = $this->parseResourceOptions();
    
        $sendData['dummyvariable'] = $this->dummyVariableService->getById($dummyVariableId, $resourceOptions);
    
        return $this->response($sendData);
    }
    
    public function create(DummyVariableCreateRequest $request)
    {
        $data = $request->validated();

        $sendData['dummyvariable'] = $this->dummyVariableService->create($data);

        return $this->response($sendData, 201);
    }
    
    public function update($dummyVariableId, DummyVariableUpdateRequest $request)
    {
        $data = $request->validated();

        $sendData['dummyvariable'] = $this->dummyVariableService->update($dummyVariableId, $data);

        return $this->response($sendData);
    }
    
    public function delete($dummyVariableId)
    {
        $sendData = $this->dummyVariableService->delete($dummyVariableId);

        return $this->response($sendData, 204);
    }
}
