<?php

namespace DummyNamespace;

use DummyPath\Services\DummyVariableService;
use Illuminate\Http\Request;
use Infrastructure\Http\Controller;

class DummyClass extends Controller
{
    public $dummyVariableService;

    public function __construct(
        DummyVariableService $dummyVariableService
    ) {
        $this->dummyVariableService = $dummyVariableService;
    }
    
    public function getAll()
    {
        $resourceOptions = $this->parseResourceOptions();
    
        $data = $this->dummyVariableService->getAll($resourceOptions, true);
    
        return $this->response($data);
    }
    
    public function getById($dummyVariableId)
    {
        $resourceOptions = $this->parseResourceOptions();
    
        $data = $this->dummyVariableService->getById($dummyVariableId, $resourceOptions);
    
        return $this->response($data);
    }
    
    public function create(Request $request)
    {
        $data = $request->all();

        return $this->response($this->dummyVariableService->create($data), 201);
    }
    
    public function update($dummyVariableId, Request $request)
    {
        $data = $request->all();

        return $this->response($this->dummyVariableService->update($dummyVariableId, $data));
    }
    
    public function delete($dummyVariableId)
    {
        return $this->response($this->dummyVariableService->delete($dummyVariableId));
    }
}
