<?php

namespace DummyNamespace;

use DummyPath\Repositories\DummyVariableRepository;
use Illuminate\Events\Dispatcher;
use Symfony\Component\HttpKernel\Exception\NotFoundHttpException;
use DummyPath\Events\DummyVariableWasCreated;
use DummyPath\Events\DummyVariableWasUpdated;
use DummyPath\Events\DummyVariableWasDeleted;

class DummyClass
{
    private $dummyVariableRepository;
    private $dispatcher;

    public function __construct(
        DummyVariableRepository $dummyVariableRepository,
        Dispatcher $dispatcher
    ) {
        $this->dummyVariableRepository = $dummyVariableRepository;
        $this->dispatcher = $dispatcher;
    }

    public function getAll($options = [])
    {
        return $this->dummyVariableRepository->get($options);
    }
 
    public function getById($dummyVariableId, array $options = [])
    {
        $dummyVariable = $this->getRequestedDummyVariable($dummyVariableId);
 
        return $dummyVariable;
    }
 
    public function create($data)
    {
        $dummyVariable = $this->dummyVariableRepository->create($data);

        $dummyVariable->save();

        $this->dispatcher->dispatch(new DummyVariableWasCreated($dummyVariable));

        return $dummyVariable;
    }
 
    public function update($dummyVariableId, array $data)
    {
        $dummyVariable = $this->getRequestedDummyVariable($dummyVariableId);
 
        $this->dummyVariableRepository->update($dummyVariable, $data);

        $this->dispatcher->dispatch(new DummyVariableWasUpdated($dummyVariable));
  
        return $dummyVariable;
    }
 
    public function delete($dummyVariableId)
    {
        $dummyVariable = $this->getRequestedDummyVariable($dummyVariableId);
 
        $this->dummyVariableRepository->delete($dummyVariableId);

        $this->dispatcher->dispatch(new DummyVariableWasDeleted($dummyVariable));
    }
 
    public function getRequestedDummyVariable($dummyVariableId)
    {
        $dummyVariable = $this->dummyVariableRepository->getById($dummyVariableId);
        
        if (is_null($dummyVariable)) {
            throw new NotFoundHttpException('The DummyVariable was not found.');
        }
 
        return $dummyVariable;
    }
}
